.contact-wrapper {
    position: relative;
}

.contact-right {
    height: 800px;
    background-image:linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.7)), url("../../assets/images/about/about-img-2.jpg");
    background-position: right;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 20px 0px 0px 20px;
    color: var(--white);
    position: relative;
}

.reach-us {
    font-size: 30px;
    margin-bottom: 60px;
    font-family: var(--titleFont);
    font-weight: 700;
}


.right-wrapper {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
}
