<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/fav.png" type="image/x-icon">
    <title>About Us | Audma Insurance Company</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <!-- TOPBAR -->
    <div class="topbar py-3 px-2 d-xl-flex d-md-none text-white-center">
        <div class="topbar-content container d-flex justify-content-between">
            <p><i class="fa-solid fa-phone"></i> Call Us: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
            <p><i class="fa-solid fa-envelope"></i> Email Us: <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
        </div>
        
    </div>
    <!-- HEADER SECTION -->
    <header class="about-header">
        <div class="header-wrapper">
            <nav class="navbar container">
                <span class="menu-bar d-xl-none d-lg-none"><abbr title="Open Menu"><i class="fa-solid fa-bars"></i></abbr></span>
                <span class="close-menu"><i class="fa-solid fa-xmark"></i></span>
                <a href="index.html" class="navbar navbar-brand theme-logo" title="Audma Insurance Home">
                    <img src="assets/icons/audma-ins-logo.png" alt="">
                </a>
                <div class="navbar-theme">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 theme-nav-items">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Our Covers
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item" href="#">General Insurance</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 1</a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 2</a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                                          <ul class="dropdown-menu dropdown-submenu">
                                            <li>
                                              <a class="dropdown-item" href="#">Multi level 1</a>
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#">Multi level 2</a>
                                            </li>
                                          </ul>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 4</a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 5</a>
                                        </li>
                                      </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item" href="#">Life Insurance</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item" href="#">Group / Corporate</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Claims</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </nav>

            <!-- MOBILE MENU -->
            <div class="mobile-menu-section py-5 px-5">
                <div class="mobile-menu-header container">
                    <p><i class="fa-solid fa-phone"></i> Call Us: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
                    <p><i class="fa-solid fa-envelope"></i> Email Us: <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
                </div>
                <div class="mobile-menu-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-block">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Our Covers <i class="fa-regular fa-plus"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Claims</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- BREADCRUMB SECTION -->
    <section class="breadcrumb py-4">
        <div class="container">
            <nav class="align-items-center" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About us</li>
                </ol>
              </nav>
        </div>
    </section>

    <!-- MAIN SECTION START -->
    <main>
        <!-- ABOUT-US INTRO -->
        <section class="about-intro pt-0 pb-5">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-32 row-cols-sm-1 align-items-center">
                    <div class="about-left">
                        <p class="display-6 my-5">About <span class="accent-text">Audma</span> Insurance</p>
                        <div class="about-content-desc row-cols-md-1 py-3 px-5 mx-auto shadow border">
                            <p>Audma Insurance Agency Limited is a registered insurance agency authorized by the (I.R.A) Insurance Regulatory Authority to transact insurance business as an Insurance Agent under registration <span class="accent-text">IRA/05/41976/2022</span>.</p>
                            <p>It is our business to understand your unique insurance needs and match those needs perfectly with the available solutions offered by our trusted and highly reputable insurance partners.</p>
                            <!-- <p>We put your interests above our own, and above the interests of our insurance partners, because we believe that it is our ethical and legal duty to represent your best interest at all times.</p> -->
                            <p>At Audma insurance we take over your risk thus allowing you to be worry free. We are an Insurance agency that prides itself in our ability to deliver in all categories of insurance cover and compete aggressively to provide the best insurance packages available in the market place.</p>
                        </div>
                    </div>
                    <div class="about-right overflow-hidden mx-0">
                        <img class="img-fluid" src="assets/images/about/about-img.jpg" alt="" style="max-height: 100%;">
                    </div>
                </div>
            </div>
        </section>

        <!-- COMPANY VISION & MISSION SECTION -->
        <section class="about py-5">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-2-text-wrap row-cols-sm-1">
                    <span class="shape2"></span>
                    <div class="about-img">
                        <img class="img-fluid shadow" src="assets/images/intro.jpg" alt="">
                    </div>
                    <div class="about-content">
                        <p class="about-pretitle accent-text lead">Protecting the future</p>
                        <h2 class="about-title">Our Company <span class="accent-text">Vision</span></h2>
                        <p class="about-text lead text-wrap">
                            We want to be the insurance agency of choice, dedicated to serving, and protecting families and businesses with the best insurance solutions.
                        </p>
                        <h2 class="about-title">Our Company <span class="accent-text">Mission</span></h2>
                        <p class="about-text lead text-wrap">
                            We strive each day to act with intergrity,educate and provide  Insurance solutions that make financial freedom possible to the community we serve.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer py-3 px-2">
        <div class="container">
            <div class="row row-cols-lg-3 row-cols-md-3 row-cols-sm-1">
                <!-- About us -->
                <div class="about-us">
                    <h3 class="footer-title fw-normal my-3"><span class="accent-text">Audman </span>Insurance Agency</h3>
                    <p class="footer-about my-3 lh-5">
                        Audma Insurance Agency Limited is a registered insurance agency authorized by the (I.R.A) Insurance Regulatory Authority to transact insurance business as an Insurance Agent under registration (IRA/05/41976/2022).
                    </p>
                </div>
                <!-- Our Covers -->
                <div class="covers">
                    <h3 class="footer-title my-3">Our <span class="accent-text">Covers</span></h3>
                        <p class="cover-item"><a href="#">Motor Vehicle Insurance</a></li>
                        <p class="cover-item"><a href="#">Health Insurance</a></li>
                        <p class="cover-item"><a href="#">property Insurance</a></p>
                        <p class="cover-item"><a href="#">Marine Cargo Insurance</a></p>
                        <p class="cover-item"><a href="#">Travel Insurance</a></p>
                        <p class="cover-item"><a href="#">Golfers Insurance</a></p>
                        <p class="cover-item"><a href="#">Personal Accident</a></p>
                        <p class="cover-item"><a href="#">Funeral Expenses</a></p>
                </div>
                <!-- Contact us -->
                <div class="contact-footer">
                    <h3 class="footer-title fw-normal my-3">Contact <span class="accent-text">Us</span></h3>
                    <div class="address">
                        <p><i class="fa-solid fa-house"></i> Hatheru Court along Gitanga Road</p>
                        <p><i class="fa-solid fa-envelopes-bulk"></i> P.O Box 21869-00100 Nairobi, Kenya.</p>
                        <p><i class="fa-solid fa-phone"></i> Phone number: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
                        <p><i class="fa-solid fa-envelope"></i> Email : <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
                    </div>

                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-2">
        <div class="container d-flex justify-content-between ">
            <p class="copy col-sm-d-block">&copy; Copyright 2022 Audma Insurance Agency. All rights reserved</p>
            <p class="signature col-sm-d-block">Designed & Developed by <a class="footer-link" href="http://www.nimrodmusungu.com" target="_blank">Nimrod Musungu</a> </p>
        </div>
    </div>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="scripts/main.js"></script>
</body>
</html>