<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/fav.png" type="image/x-icon">
    <title>Audma Insurance Agency Company</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <!-- TOPBAR -->
    <div class="topbar py-3 px-2 d-xl-flex d-md-none text-white-center">
        <div class="topbar-content container d-flex justify-content-between">
            <p><i class="fa-solid fa-phone"></i> Call Us: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
            <p><i class="fa-solid fa-envelope"></i> Email Us: <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
        </div>
        
    </div>
    <!-- HEADER SECTION -->
    <header class="header">
        <div class="header-wrapper">
            <nav class="navbar container">
                <span class="menu-bar d-xl-none d-lg-none"><abbr title="Open Menu"><i class="fa-solid fa-bars"></i></abbr></span>
                <span class="close-menu"><i class="fa-solid fa-xmark"></i></span>
                <div class="navbar-left">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Our Covers
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item" href="#">General Insurance</a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 1</a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 2</a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                                          <ul class="dropdown-menu dropdown-submenu">
                                            <li>
                                              <a class="dropdown-item" href="#">Multi level 1</a>
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#">Multi level 2</a>
                                            </li>
                                          </ul>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 4</a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item" href="#">Submenu item 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item" href="#">Life Insurance</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item" href="#">Group / Corporate</a>
                                </li>
                              </ul>
                        </li>
                    </ul>
                </div>
                <a href="index.html" class="navbar navbar-brand logo" title="Audma Insurance Home">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="navbar-right">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="claims.html">Claims</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>

            </nav>
            <!-- MOBILE MENU -->
            <div class="mobile-menu-section py-5 px-5">
                <div class="mobile-menu-header container">
                    <p><i class="fa-solid fa-phone"></i> Call Us: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
                    <p><i class="fa-solid fa-envelope"></i> Email Us: <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
                </div>
                <div class="mobile-menu-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-block">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Our Covers
                            </a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="#">Submenu item 1</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Submenu item 2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#">Multi level 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Multi level 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Submenu item 4</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Submenu item 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Claims</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hero-wrapper container">
                <div class="hero-left-side col-lg-6">
                    <h1 class="display-5 fw-bold lh-2 mb-3 hero-title col-md-text-center">Get <span class="hero-color">premium insurance</span> and feel rest assured.</h1>
                    <p class="lead">Audma offers a large range of premium insurance packages at affordable prices. Start an online quote or have a representative call you back. It’s that simple.</p>
                </div>
                <div class="hero-right-side col-10 col-sm-8 col-lg-6">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="assets/images/property-cover.jpeg" class="d-block w-100" alt="property cover">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="assets/images/marine-cargo-insurance.jpg" class="d-block w-100" alt="marine cargo insurance">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="assets/images/car-accident.jpg" class="d-block w-100" alt="motor accident cover">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/hero-img.jpg" class="d-block w-100" alt="family-cover">
                          </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button> -->
                      </div>
                </div>
            </div>
        </section>
    </header>

    <!-- MAIN SECTION -->
    <main>
        <!-- Insurance Cards -->
        <section class="after-hero">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 insurance-cards">
                    <div class="card text-white mb-3 mx-auto ins-card" style="max-width: 16rem;">
                        <a href="property-insurance.html">
                            <div class="card-body">
                                <div class="card-icon"><i class="fa-solid fa-house-chimney"></i></div>
                                <h5 class="card-title">Property Insurance</h5>
                                <p class="card-text">Covers against Loss of or Damage to Property...</p>
                            </div>
                        </a>
                    </div>
    
                    <div class="card text-white mb-3 mx-auto ins-card" style="max-width: 16rem;">
                        <a href="marine-cargo.html">
                            <div class="card-body">
                                <div class="card-icon"><i class="fa-solid fa-ship"></i></div>
                                <h5 class="card-title">Marine Cargo</h5>
                                <p class="card-text">Covers the loss or damage to the Cargo...</p>
                            </div>
                        </a>
                    </div>
    
                    <div class="card text-white mb-3 mx-auto ins-card" style="max-width: 16rem;">
                        <a href="motor-insurance.html">
                            <div class="card-body">
                                <div class="card-icon"><i class="fa-solid fa-car-burst"></i></div>
                                <h5 class="card-title">Motor Insurance</h5>
                                <p class="card-text">provides cover to the insured vehicles for Comprehensive risks</p>
                            </div>
                        </a>
                    </div>
    
                    <div class="card text-white mb-3 mx-auto ins-card" style="max-width: 16rem;">
                        <a href="travel-insurance.html">
                            <div class="card-body">
                                <div class="card-icon"><i class="fa-solid fa-person-walking-luggage"></i></div>
                                <h5 class="card-title">Travel Insurance</h5>
                                <p class="card-text">Travel insurance provides you with a 24 Hour...</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- INTRO SECTION -->
        <section class="intro-section py-5">
            <div class="section-header text-center">
                <div class="intro-content medium">
                    <div class="pretitle accent-text">we offer</div>
                    <h2 class="intro-title">
                        Products that<br />
                        protect and <span class="accent-text">reward</span>
                    </h2>
                    <p class="text-center mx-auto mb-5 px-3" style="max-width: 800px;">
                        We are an Insurance Agency registered and Licenced with the Insurance Regulatory Authority under the Insurance Act and Kenya Government companies act respectively. We have partnered with all major Underwriting companies providing a wide choice for our large pool of clients. We seek to provide tailor-made services that will satisfy our clients’ needs.
                    </p>
                    <a class="button" href="about.html">
                        <button class="intro-btn">Know more about us</button>
                    </a>
                </div>
            </div>
        </section>

        <!-- INSURANCE PRODUCTS SECTION -->
        <section class="products py-5">
            <div class="container">
                <h3 class="products-title sm-text-center mb-5">
                    Our Insurance <span class="accent-text">Covers</span>
                </h3>
                <div class="row">
                    <div class="col-6 text-right">
                        <a class="btn audma-btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                            <i class="fa fa-arrow-left"></i>
                        </a>
                        <a class="btn audma-btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                    <!-- PRODUCTS CAROUSEL -->
                    <div class="col-12">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
        
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/property-insurance.jpeg">
                                                <div class="card-body text-dark ">
                                                    <a href="property-insurance.html"><h4 class="card-title">Property Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/Vehicle-Insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="motor-vehicle-insurance.html"><h4 class="card-title">Motor Vehicle Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/travel-insurance.png">
                                                <div class="card-body text-dark">
                                                    <a href="travel-insurance.html"><h4 class="card-title">Travel Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>        
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
        
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/medical.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="medical-insurance.html"><h4 class="card-title">Medical Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/life-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="life-insurance.html"><h4 class="card-title">Life Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/funeral-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <h4 class="card-title">Funeral Insurance</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/personal-accident-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="medical-insurance.html"><h4 class="card-title">Personal Accident Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/golfers-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="life-insurance.html"><h4 class="card-title">Golfers Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/crime-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <h4 class="card-title">Crime Insurance</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/agriculture-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="medical-insurance.html"><h4 class="card-title">Agriculture Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/cargo-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <a href="life-insurance.html"><h4 class="card-title">Cargo & Transit Insurance</h4></a>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/images/products/liabilities-insurance.jpg">
                                                <div class="card-body text-dark">
                                                    <h4 class="card-title">Liability Insurance</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE AUDMA SECTION -->
        <section class="why py-5">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-2-text-wrap row-cols-sm-1">
                    <span class="shape2"></span>
                    <div class="why-img">
                        <img class="img-fluid shadow" src="assets/images/istockphoto-1156466210-170667a.jpg" alt="">
                    </div>
                    <div class="why-content">
                        <p class="why-pretitle accent-text lead">Protecting the future</p>
                        <h2 class="why-title">Why <span class="accent-text">Audma</span> Insurance?</h2>
                        <p class="why-text lead text-wrap">
                            <span class="accent-text">Audma</span> offers a large range of premium insurance packages at affordable prices. Start an online quote or have a representative call you back. It’s that simple.
                        </p>
                        <h3 class="why-title2">Life Insurance</h3>
                        <p class="why-text lead text-wrap">
                            If you avoid thinking about life insurance, you’re not alone. It can be an overwhelming and complex process, and really puts your life into perspective. But how will your family cope if you are seriously injured or deceased? Please, don’t wait until it’s too late.
                        </p>
                        <span class="more"><a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a></span>
                    </div>
                </div>
            </div>
        </section>

         <!-- WHY CHOOSE AUDMA SECTION -->
         <section class="why py-5">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-2-text-wrap row-cols-sm-1 align-items-center">
                    <div class="why-content">
                        <p class="why-pretitle accent-text lead">Protecting the future</p>
                        <h2 class="why-title">Liability Insurance</h2>
                        <p class="why-text lead text-wrap">
                            If your business is on the losing end of a big lawsuit, you could lose your business’ money and property and your own, too. Liability insurance can help make sure you have the funds to cover your business debts so your personal assets aren’t in jeopardy.
                        </p>
                        <p class="why-text lead col-md-12">
                            If you don’t have any type of liability insurance, your business has to find a way to cover lawsuit costs on its own.
                        </p>
                        <span class="more"><a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a></span>
                    </div>
                    <span class="shape col-sm-d-none"></span>
                    <div class="why-img">
                        <img class="img-fluid shadow" src="assets/images/liability-insurance.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- OUR PARTNERS SECTION -->
        <section class="partners py-5">
            <p class="display-6 text-center mb-4">Our Partners</p>
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2">
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/CIC_Group_Logo.png"  alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/apa-logo.png" alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/jubilee-insurance.png" alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/Britam-Insurance.png" alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/monarch-ins.png" alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/uap-logo.jpg" alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/directline-assurance.png" alt="...">
                    </div>
                    <div class="partner">
                        <img class="img-fluid" src="assets/icons/partners/icea-logo.png" alt="...">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer py-3 px-2">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-1">
                <!-- About us -->
                <div class="about-us">
                    <h3 class="footer-title fw-normal my-3"><span class="accent-text">Audman </span>Insurance Agency</h3>
                    <p class="footer-about my-3 lh-5">
                        Audma Insurance Agency Limited is a registered insurance agency authorized by the (I.R.A) Insurance Regulatory Authority to transact insurance business as an Insurance Agent under registration (IRA/05/41976/2022).
                    </p>
                </div>
                <!-- Our Covers -->
                <div class="covers">
                    <h3 class="footer-title my-3">Our <span class="accent-text">Covers</span></h3>
                        <p class="cover-item"><a href="#">Motor Vehicle Insurance</a></li>
                        <p class="cover-item"><a href="#">Health Insurance</a></li>
                        <p class="cover-item"><a href="#">property Insurance</a></p>
                        <p class="cover-item"><a href="#">Marine Cargo Insurance</a></p>
                        <p class="cover-item"><a href="#">Travel Insurance</a></p>
                        <p class="cover-item"><a href="#">Golfers Insurance</a></p>
                        <p class="cover-item"><a href="#">Personal Accident</a></p>
                        <p class="cover-item"><a href="#">Funeral Expenses</a></p>
                </div>
                <!-- Quick Links -->
                <div class="covers">
                    <h3 class="footer-title my-3">Quick <span class="accent-text">Links</span></h3>
                        <p class="cover-item"><a href="#">Motor Vehicle Insurance</a></li>
                        <p class="cover-item"><a href="#">Health Insurance</a></li>
                        <p class="cover-item"><a href="#">property Insurance</a></p>
                        <p class="cover-item"><a href="#">Marine Cargo Insurance</a></p>
                        <p class="cover-item"><a href="#">Travel Insurance</a></p>
                        <p class="cover-item"><a href="#">Golfers Insurance</a></p>
                        <p class="cover-item"><a href="#">Personal Accident</a></p>
                        <p class="cover-item"><a href="#">Funeral Expenses</a></p>
                </div>
                <!-- Contact us -->
                <div class="contact-footer">
                    <h3 class="footer-title fw-normal my-3">Contact <span class="accent-text">Us</span></h3>
                    <div class="address">
                        <p><i class="fa-solid fa-house"></i> Hatheru Court along Gitanga Road</p>
                        <p><i class="fa-solid fa-envelopes-bulk"></i> P.O Box 21869-00100 Nairobi, Kenya.</p>
                        <p><i class="fa-solid fa-phone"></i> Phone number: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
                        <p><i class="fa-solid fa-envelope"></i> Email : <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
                    </div>

                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-2">
        <div class="container d-flex justify-content-between ">
            <p class="copy col-sm-d-block">&copy; Copyright 2022 Audma Insurance Agency. All rights reserved</p>
            <p class="signature col-sm-d-block">Designed & Developed by <a class="footer-link" href="http://www.nimrodmusungu.com" target="_blank">Nimrod Musungu</a> </p>
        </div>
    </div>
    
    


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="scripts/main.js"></script>
</body>
</html>