<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/fav.png" type="image/x-icon">
    <title>Marine & Transit Cargo Insurance | Safeguard Your Property with Audma Insurance Company</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/cargo.css">
</head>
<body>
    <!-- TOPBAR -->
    <div class="topbar py-3 px-2 d-xl-flex d-md-none text-white-center">
        <div class="topbar-content container d-flex justify-content-between">
            <p><i class="fa-solid fa-phone"></i> Call Us: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
            <p><i class="fa-solid fa-envelope"></i> Email Us: <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
        </div>
        
    </div>
    <!-- HEADER SECTION -->
    <header class="about-header">
        <div class="header-wrapper">
            <nav class="navbar container">
                <span class="menu-bar d-xl-none d-lg-none"><abbr title="Open Menu"><i class="fa-solid fa-bars"></i></abbr></span>
                <span class="close-menu"><i class="fa-solid fa-xmark"></i></span>
                <a href="index.html" class="navbar navbar-brand theme-logo" title="Audma Insurance Home">
                    <img src="assets/icons/audma-ins-logo.png" alt="">
                </a>
                <div class="navbar-theme">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 theme-nav-items">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Our Covers </a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Claims</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </nav>

            <!-- MOBILE MENU -->
            <div class="mobile-menu-section py-5 px-5">
                <div class="mobile-menu-header container">
                    <p><i class="fa-solid fa-phone"></i> Call Us: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
                    <p><i class="fa-solid fa-envelope"></i> Email Us: <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
                </div>
                <div class="mobile-menu-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-block">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Our Covers <i class="fa-regular fa-plus"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Claims</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- BREADCRUMB SECTION -->
    <section class="breadcrumb py-4">
        <div class="container">
            <nav class="align-items-center" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="index.html">Our Covers</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Marine Cargo Insurance</li>
                </ol>
              </nav>
        </div>
    </section>

    <!-- MAIN SECTION START -->
    <main>
        <!-- MARINE CARGO & TRANSIT INSURANCE SECTION -->
        <section class="insurance-section pt-0 pb-5">
            <div class="property">
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-32 row-cols-sm-1 align-items-center">
                        <div class="insurance-left col-lg-6 col-md-6 col-sm-12">
                            <div class="insurance-content-desc row-cols-md-1 py-3 px-5 mx-auto">
                                <p class="ins-title my-5">Cargo & Transit <span class="accent-text">Insurance</span></p>
                                <p class="ins-text lead text-wrap">
                                    Today’s supply chain is more complex than ever with shippers facing a host of risks unique to the 21st century. You therefore need expert advice from those who understand their business and arrange insurance professionally and not as an afterthought.
                                </p>
                                <!-- <h2 class="ins-title">Who Needs Cargo & Transit Insurance?</h2>
                                <p class="ins-text">
                                    Regardless of the type of business you run, you’ll need insurance to protect the value of your business property from loss due to theft, fire or other perils. Property insurance is a practical solution for anyone who manages a business that owns assets, 
                                    employs people and could be seriously affected by disaster or breakdowns.
                                </p> -->
                                
                            </div>
                        </div>
                        <div class="cargo-insurance-right col-lg-6 col-md-6 col-sm-12">
                            <!-- <img src="assets/images/products/property.jpeg" alt="image of a house" style="height: 100%;"> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE PROPERTY INSURANCE SECTION -->
        <section class="about-insurance py-5">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-2-text-wrap row-cols-sm-1">
                    <span class="shape2"></span>
                    <div class="about-img">
                        <h2 class="ins-subtitle">Why get Cargo & Transit Insurance cover?</h2>
                        <p class="ins-text lead text-wrap">
                            There are a number of complex and specific risks associated with the cargo and shipping Industry. These can include:
                        </p>
                        <ul class="list-group list-group-flush covered-items my-3">
                            <li class="list-group-item">Financial loss associated with the loss of goods</li>
                            <li class="list-group-item">The risks associated with General Average (a Marine Principal that dictates that loss or damage to a ship or its cargo is shared among the Shipowners and Cargo owners)</li>
                            <li class="list-group-item">Acts of Piracy, theft and pilferage</li>
                            <li class="list-group-item">The risks associated with Transhipment risks (the moving of goods from one conveyance to another)</li>

                        </ul>
                    </div>
                    <div class="ins-content">
                        <p class="ins-text lead text-wrap">
                            We can deliver bundled comprehensive ‘cradle to grave’ risk services for shippers and importers of all sizes ranging from: 
                        </p>
                        <ul class="list-group list-group-flush covered-items my-3">
                            <li class="list-group-item">•	Goods-In-Transit Insurance</li>
                            <li class="list-group-item">•	Marine Cargo Insurance</li>
                            <li class="list-group-item">•	Stock Floater Insurance</li>
                            <li class="list-group-item">•	Stock Throughput Insurance</li>
                            <li class="list-group-item">•	Carriers Liability Insurance</li>
                            <li class="list-group-item">•	Warehousing Liability Insurance</li>
                        </ul>  
                    </div>
                </div>
            </div>
            <!-- <div class="cta-buttons d-flex align-items-center justify-content-center gap-5 text-align-center">
                <span class="q-btn"><button class="btn ins-btn">Start Quote</button></span>
                <span class="call-btn"><button class="btn ins-btn">Request Callback</button></span>
            </div> -->
        </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer class="footer py-3 px-2">
        <div class="container">
            <div class="row row-cols-lg-3 row-cols-md-3 row-cols-sm-1">
                <!-- About us -->
                <div class="about-us">
                    <h3 class="footer-title fw-normal my-3"><span class="accent-text">Audman </span>Insurance Agency</h3>
                    <p class="footer-about my-3 lh-5">
                        Audma Insurance Agency Limited is a registered insurance agency authorized by the (I.R.A) Insurance Regulatory Authority to transact insurance business as an Insurance Agent under registration (IRA/05/41976/2022).
                    </p>
                </div>
                <!-- Our Covers -->
                <div class="covers">
                    <h3 class="footer-title my-3">Our <span class="accent-text">Covers</span></h3>
                        <p class="cover-item"><a href="#">Motor Vehicle Insurance</a></li>
                        <p class="cover-item"><a href="#">Health Insurance</a></li>
                        <p class="cover-item"><a href="#">property Insurance</a></p>
                        <p class="cover-item"><a href="#">Marine Cargo Insurance</a></p>
                        <p class="cover-item"><a href="#">Travel Insurance</a></p>
                        <p class="cover-item"><a href="#">Golfers Insurance</a></p>
                        <p class="cover-item"><a href="#">Personal Accident</a></p>
                        <p class="cover-item"><a href="#">Funeral Expenses</a></p>
                </div>
                <!-- Contact us -->
                <div class="contact-footer">
                    <h3 class="footer-title fw-normal my-3">Contact <span class="accent-text">Us</span></h3>
                    <div class="address">
                        <p><i class="fa-solid fa-house"></i> Hatheru Court along Gitanga Road</p>
                        <p><i class="fa-solid fa-envelopes-bulk"></i> P.O Box 21869-00100 Nairobi, Kenya.</p>
                        <p><i class="fa-solid fa-phone"></i> Phone number: <a class="address-link" href="tel:254720868211">+(254) 720 868-211</a></p>
                        <p><i class="fa-solid fa-envelope"></i> Email : <a class="address-link" href="mailto:info@audmainsurance.co.ke">info@audmainsurance.co.ke</a></p>
                    </div>

                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-2">
        <div class="container d-flex justify-content-between ">
            <p class="copy col-sm-d-block">&copy; Copyright 2022 Audma Insurance Agency. All rights reserved</p>
            <p class="signature col-sm-d-block">Designed & Developed by <a class="footer-link" href="http://www.nimrodmusungu.com" target="_blank">Nimrod Musungu</a> </p>
        </div>
    </div>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="scripts/main.js"></script>
</body>
</html>